#
#Wed Jul 16 13:13:05 SAST 2025
rapidminer.proxy.https.proxyHost=
rapidminer.update.beta_features.v3=false
rapidminer.gui.autowire_input=false
maxMemory=
rapidminer.tools.editor=
rapidminer.gui.fetch_data_base_table_names=true
rapidminer.recommender.initialized_6_5=false
rapidminer.search.repository.enable_indexing=true
rapidminer.system.network.default_user_agent=
rapidminer.proxy.http.proxyHost=
rapidminer.altair.license.background.cores=0
rapidminer.gui.drag_target_highlighting=full
rapidminer.tools.sendmail.command=
rapidminer.proxy.pac.pacPath=
rapidminer.recommender.parameter.confidence=absolute
rapidminer.system.file_cache.operator_signature.keep=all.
rapidminer.proxy.exclude=
rapidminer.general.show_debug_tools=false
rapidminer.tools.mail.method=SMTP
rapidminer.proxy.pac.pacType=file path
rapidminer.tools.db.login.timeout=60
rapidminer.general.max_rows_used_for_guessing=100
rapidminer.general.md_nominal_values_limit=100
rapidminer.proxy.mode=System proxy
rapidminer.general.number_of_processes=0
rapidminer.gui.delete_op_conn_behavior=bridged
rapidminer.gui.plotter.legend.classlimit=10
rapidminer.recommender.highlight.threshold=0.2
rapidminer.general.max_process_execution_nesting_depth=100
rapidminer.system.network.follow_https_to_http=true
rapidminer.tools.smtp.passwd=
rapidminer.tools.smtp.port=
rapidminer.update.url=https\://marketplace.rapidminer.com/UpdateServer
rapidminer.gui.max_displayed_values=50
rapidminer.gui.evaluate_meta_data_for_sql_queries=true
rapidminer.gui.plotter.rows.maximum=5000
rapidminer.proxy.ftp.proxyHost=
rapidminer.general.randomseed=2001
rapidminer.tools.mail.default_recipient=
rapidminer.tools.db.assist.show_only_standard_tables=true
rapidminer.gui.confirm_exit=false
rapidminer.version=11.1.1
rapidminer.tools.smtp.authentication=Auto
rapidminer.gui.beep.breakpoint=false
rapidminer.init.additional_permissions=false
rapidminer.proxy.http.proxyPort=
rapidminer.gui.save_on_process_creation=false
rapidminer.system.file_cache.connection.keep=indefinitely.
rapidminer.gui.beep.error=false
rapidminer.proxy.https.proxyPort=
rapidminer.init.plugins.location=
rapidminer.tools.mail.process_duration_for_mail=30
rapidminer.general.fractiondigits.numbers=3
rapidminer.proxy.ftp.proxyPort=
rapidminer.update.check=true
account_server_url=https\://nexus.rapidminer.com
rapidminer.system.memory_management=runtime optimized
rapidminer.tools.smtp.host=
rapidminer.gui.disable_op_conn_behavior=bridged
rapidminer.gui.no_result_port_connected=true
rapidminer.system.network.follow_http_to_https=true
rapidminer.search.repository.enable_full_indexing=false
rapidminer.gui.plotter.legend.maxcolor=232,76,61
rapidminer.recommender.enable_recommendations_6_5=false
rapidminer.system.files.open_file_commands=
rapidminer.proxy.socksProxyHost=
rapidminer.init.development_permissions=false
rapidminer.gui.plotter.colors.classlimit=10
rapidminer.altair.license.cores=8
rapidminer.display_version=2025.1.1
rapidminer.gui.close_results_before_run=true
rapidminer.gui.move_connected_operators=true
rapidminer.gui.save_before_run=false
rapidminer.gui.entry_open_in_filebrowser=ask
rapidminer.gui.log_level=INFO
rapidminer.init.plugins=true
rapidminer.general.fractiondigits.percent=2
rapidminer.gui.add_breakpoint_results_to_history=false
rapidminer.tools.smtp.user=
rapidminer.update.incremental=true
rapidminer.gui.messageviewer.rowlimit=1000
rapidminer.gui.plotter.matrixplot.size=200
rapidminer.license.preferred_license=RapidMiner License
rapidminer.gui.transfer_usagestats=always
rapidminer.proxy.pac.pacUrl=
rapidminer.general.logfile.format=false
rapidminer.gui.auto_switch_to_resultview=true
rapidminer.gui.html5.safemode=false
rapidminer.recommender.parameter.threshold=0.2
rapidminer.gui.resolve_relative_repository_locations=true
rapidminer.gui.max_sortable_rows=100000
rapidminer.gui.autowire_output=false
connection.timeout=20000
rapidminer.general.number_of_threads_background=0
rapidminer.gui.plotter.default.maximum=100000
rapidminer.gui.attributeeditor.rowlimit=50
rapidminer.general.timezone=SYSTEM
rapidminer.gui.close_all_results_without_confirmation=ask
rapidminer.gui.font_config=Standard fonts
rapidminer.gui.optimized_filebrowser_mapped_drives=false
rapidminer.tools.mail.sender=
rapidminer.gui.undolist.size=100
rapidminer.general.capabilities.warn=false
rapidminer.gui.visualizations.max_row_modifier=1.0
rapidminer.general.number_of_threads=0
rapidminer.gui.plotter.legend.mincolor=73,144,226
rapidminer.general.locale.language=en
rapidminer.general.encoding.default_utf8=false
rapidminer.gui.max_statistics_rows=100000
rapidminer.general.encoding=SYSTEM
rapidminer.proxy.socksProxyPort=
rapidminer.general.debugmode=false
rapidminer.gui.beep.success=false
rapidminer.system.network.aihub_kc_login_additional_auth=false
rapidminer.tools.smtp.security=None
rapidminer.technical_version=11.1.1
rapidminer.proxy.socksProxyVersion=Version 5
rapidminer.gui.snap_to_grid=true
