#RapidMiner Studio GUI properties
#Thu Aug 07 22:58:54 SAST 2025
rapidminer.gui.geometry.width=1453
rapidminer.gui.expertmode=true
rapidminer.gui.geometry.height=865
rapidminer.gui.geometry.x=-7
rapidminer.gui.geometry.y=-7
rapidminer.gui.geometry.extendedstate=6
rapidminer.gui.show_parameter_help=true
