#RapidMiner Studio License Properties
#Thu Aug 07 13:05:44 SAST 2025
license.last_active.rapidminer-studio.precedence=60
license.last_active.rapidminer-studio.product_edition=trial
license.last_active.rapidminer-studio.expiration_date=2025-08-15
