<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=1a34c9b7-9325-4b74-8742-bd712aca383e"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,-6,1440,854,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/dilan/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\dilan\Downloads\kali-linux-2025.1a-installer-amd64.iso"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmResetMachine,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{6fe87519-af58-43c4-8218-34accffe9a93}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{6fe87519-af58-43c4-8218-34accffe9a93}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{6fe87519-af58-43c4-8218-34accffe9a93}/IPV6Address" value="fe80::1fe8:fe49:1cf4:b716"/>
      <ExtraDataItem name="HostOnly/{6fe87519-af58-43c4-8218-34accffe9a93}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{6fe87519-af58-43c4-8218-34accffe9a93}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{1a34c9b7-9325-4b74-8742-bd712aca383e}" src="C:/Users/dilan/Downloads/kali-linux-2025.1a-virtualbox-amd64/kali-linux-2025.1a-virtualbox-amd64/kali-linux-2025.1a-virtualbox-amd64.vbox"/>
      <MachineEntry uuid="{95c9125a-b098-4f37-90c7-90090a4b0c76}" src="C:\Users\dilan\VirtualBox VMs\GNS3 VM\GNS3 VM.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\dilan\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
